# test-auto-training

./: .gitignore  README.md  pom.xml
lib/: swagger.json
src/test/java/com/devonfw/mts/api/: BookingManagementConfirmationApiTest.java  BookingManagementCreateApiTest.java  BookingManagementSearchApiTest.java  LoginRestAssuredApiTest.java
src/test/java/com/devonfw/mts/api/config/: LoggedInRequestSetup.java  RestassuredConnectionSetup.java  WiremockSetup.java
src/test/java/com/devonfw/mts/api/data/: BookingRequest.java  BookingResponse.java  BookingWrapper.java  SearchCriteria.java  User.java
src/test/java/com/devonfw/mts/cucumber/: RunCucumberTests.java
src/test/java/com/devonfw/mts/cucumber/api/: BookingManagementService.java  MailMockServer.java  RestRequestBuilder.java
src/test/java/com/devonfw/mts/cucumber/config/: CucumberConfiguration.java
src/test/java/com/devonfw/mts/cucumber/data/: CreateBookingResponse.java  CukesBooking.java  CukesBookingData.java  CukesBookingResponse.java  CukesSearchCriteria.java  CukesUser.java  MailInfo.java  ScenarioVariables.java
src/test/java/com/devonfw/mts/cucumber/pages/: BookingPage.java  BrowserAccess.java  ConfirmationPage.java  HomePage.java  LoginPage.java  ReservationPage.java  WaiterPage.java  WidgetHelper.java
src/test/java/com/devonfw/mts/cucumber/pages/widgets/: Button.java  Checkbox.java  Inputfield.java  Snackbar.java  Widget.java
src/test/java/com/devonfw/mts/cucumber/stepdefs/: BookingSteps.java  CommonHooks.java  CommonTypeMapping.java  LoginSteps.java  ReservationSteps.java
src/test/java/com/devonfw/mts/selenium/pages/: BookTablePage.java  LoginPage.java  MenuPage.java  Page.java
src/test/java/com/devonfw/mts/selenium/tests/: BookTableTest.java  LoginTest.java  MenuTest.java
src/test/java/com/devonfw/mts/shared/: CustomBy.java  DateTimeUtils.java  TestConfiguration.java  TestDataPoolContent.java  WebDriverProvider.java
src/test/resources/: application.properties  log4j.properties
src/test/resources/cucumber/: BookATable.feature  BookATableTask.feature  SearchReservations.feature
