<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.devonfw.mts</groupId>
    <artifactId>mts-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Samples for different test tools for System Test of My Thai Star</name>
    <description>The examples are used for a test automation training with Capgemini.</description>

    <properties>

        <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>


        <!-- Allure test framework modules -->
        <mrchecker-core-module.version>4.12.0.10</mrchecker-core-module.version>
        <mrchecker-selenium-module.version>3.8.1.13</mrchecker-selenium-module.version>
        <mrchecker-security-module.version>1.1.3</mrchecker-security-module.version>
        <mrchecker-webapi-module.version>1.1.5</mrchecker-webapi-module.version>

        <!-- Java settings -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>


        <!-- Cucumber version -->
        <cucumber.version>7.0.0</cucumber.version>
        <rest-assured.version>4.3.2</rest-assured.version>

        <!-- Test tools -->
        <junit.version>5.7.0</junit.version>
        <mockito.version>2.10.0</mockito.version>
        <joda-time.version>2.9.9</joda-time.version>
        <assertj.version>3.18.1</assertj.version>
        <jsoup.version>1.11.2</jsoup.version>
        <commons-csv.version>1.1</commons-csv.version>

        <spring.version>5.2.7.RELEASE</spring.version>

        <!-- Static analyze settings -->
        <formatter-maven-plugin.version>2.7.1</formatter-maven-plugin.version>
        <style_format.directory>${basedir}/../resources/style_format</style_format.directory>

    </properties>

    <dependencies>

        <!-- Dependency to other MrChecker Test Framework modules -->
        <!-- Test core module -->
        <dependency>
            <groupId>com.capgemini.mrchecker</groupId>
            <artifactId>mrchecker-core-module</artifactId>
            <version>${mrchecker-core-module.version}</version>
        </dependency>

        <!-- Selenium module -->
        <dependency>
            <groupId>com.capgemini.mrchecker</groupId>
            <artifactId>mrchecker-selenium-module</artifactId>
            <version>${mrchecker-selenium-module.version}</version>
        </dependency>


        <!-- Security module -->
        <dependency>
            <groupId>com.capgemini.mrchecker</groupId>
            <artifactId>mrchecker-security-module</artifactId>
            <version>${mrchecker-security-module.version}</version>
        </dependency>

        <!-- WebAPI + Service Virtualization module -->
        <dependency>
            <groupId>com.capgemini.mrchecker</groupId>
            <artifactId>mrchecker-webapi-module</artifactId>
            <version>${mrchecker-webapi-module.version}</version>
        </dependency>

        <!--This dependency is necessary for JUnit plugin. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${commons-csv.version}</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.11.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.7.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>spring-mock-mvc</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>